================================================================================
                    INSURANCE REST API - ALL ENDPOINTS
                    Backend URL: http://127.0.0.1:8000/
================================================================================

================================================================================
1. USER API
================================================================================

GET All Users
  URL: http://127.0.0.1:8000/api/user/
  Method: GET
  Response (200 OK):
  [
    {
      "id": 1,
      "name": "John Doe",
      "email": "john@example.com",
      "phone": "9876543210",
      "address": "123 Main St",
      "created_at": "2024-01-07T10:00:00Z"
    }
  ]

GET Single User
  URL: http://127.0.0.1:8000/api/user/1/
  Method: GET
  Response (200 OK):
  {
    "id": 1,
    "name": "John Doe",
    "email": "john@example.com",
    "phone": "9876543210",
    "address": "123 Main St",
    "created_at": "2024-01-07T10:00:00Z"
  }

CREATE User
  URL: http://127.0.0.1:8000/api/user/
  Method: POST
  Content-Type: application/json
  Request Body:
  {
    "name": "Jane Smith",
    "email": "jane@example.com",
    "phone": "9876543211",
    "address": "456 Oak Ave"
  }
  Response (201 Created):
  {
    "id": 2,
    "name": "Jane Smith",
    "email": "jane@example.com",
    "phone": "9876543211",
    "address": "456 Oak Ave",
    "created_at": "2024-01-07T10:05:00Z"
  }

UPDATE User
  URL: http://127.0.0.1:8000/api/user/1/
  Method: PUT
  Content-Type: application/json
  Request Body:
  {
    "name": "John Updated",
    "email": "john.updated@example.com",
    "phone": "9876543215",
    "address": "789 Pine Rd"
  }
  Response (200 OK):
  {
    "id": 1,
    "name": "John Updated",
    "email": "john.updated@example.com",
    "phone": "9876543215",
    "address": "789 Pine Rd",
    "created_at": "2024-01-07T10:00:00Z"
  }

DELETE User
  URL: http://127.0.0.1:8000/api/user/1/
  Method: DELETE
  Response (204 No Content)

================================================================================
2. CUSTOMER API
================================================================================

GET All Customers
  URL: http://127.0.0.1:8000/api/customer/
  Method: GET
  Response (200 OK):
  [
    {
      "id": 1,
      "name": "Alice Johnson",
      "email": "alice@example.com",
      "password": "hashed_password",
      "phone_number": "9876543220",
      "created_at": "2024-01-07T10:00:00Z"
    }
  ]

GET Single Customer
  URL: http://127.0.0.1:8000/api/customer/1/
  Method: GET
  Response (200 OK):
  {
    "id": 1,
    "name": "Alice Johnson",
    "email": "alice@example.com",
    "password": "hashed_password",
    "phone_number": "9876543220",
    "created_at": "2024-01-07T10:00:00Z"
  }

CREATE Customer
  URL: http://127.0.0.1:8000/api/customer/
  Method: POST
  Content-Type: application/json
  Request Body:
  {
    "name": "Bob Wilson",
    "email": "bob@example.com",
    "password": "secure_password",
    "phone_number": "9876543221"
  }
  Response (201 Created):
  {
    "id": 2,
    "name": "Bob Wilson",
    "email": "bob@example.com",
    "password": "secure_password",
    "phone_number": "9876543221",
    "created_at": "2024-01-07T10:05:00Z"
  }

UPDATE Customer
  URL: http://127.0.0.1:8000/api/customer/1/
  Method: PUT
  Content-Type: application/json
  Request Body:
  {
    "name": "Alice Updated",
    "email": "alice.updated@example.com",
    "password": "new_password",
    "phone_number": "9876543225"
  }
  Response (200 OK):
  {
    "id": 1,
    "name": "Alice Updated",
    "email": "alice.updated@example.com",
    "password": "new_password",
    "phone_number": "9876543225",
    "created_at": "2024-01-07T10:00:00Z"
  }

DELETE Customer
  URL: http://127.0.0.1:8000/api/customer/1/
  Method: DELETE
  Response (204 No Content)

================================================================================
3. AGENT API
================================================================================

GET All Agents
  URL: http://127.0.0.1:8000/api/agent/
  Method: GET
  Response (200 OK):
  [
    {
      "id": 1,
      "name": "David Brown",
      "email": "david@example.com",
      "phone_number": "9876543230",
      "referral_code": "AGENT001",
      "commission_percentage": "5.50",
      "created_at": "2024-01-07T10:00:00Z"
    }
  ]

GET Single Agent
  URL: http://127.0.0.1:8000/api/agent/1/
  Method: GET
  Response (200 OK):
  {
    "id": 1,
    "name": "David Brown",
    "email": "david@example.com",
    "phone_number": "9876543230",
    "referral_code": "AGENT001",
    "commission_percentage": "5.50",
    "created_at": "2024-01-07T10:00:00Z"
  }

CREATE Agent
  URL: http://127.0.0.1:8000/api/agent/
  Method: POST
  Content-Type: application/json
  Request Body:
  {
    "name": "Sarah Davis",
    "email": "sarah@example.com",
    "phone_number": "9876543231",
    "referral_code": "AGENT002",
    "commission_percentage": 6.50
  }
  Response (201 Created):
  {
    "id": 2,
    "name": "Sarah Davis",
    "email": "sarah@example.com",
    "phone_number": "9876543231",
    "referral_code": "AGENT002",
    "commission_percentage": "6.50",
    "created_at": "2024-01-07T10:05:00Z"
  }

UPDATE Agent
  URL: http://127.0.0.1:8000/api/agent/1/
  Method: PUT
  Content-Type: application/json
  Request Body:
  {
    "name": "David Updated",
    "email": "david.updated@example.com",
    "phone_number": "9876543235",
    "referral_code": "AGENT001",
    "commission_percentage": 7.00
  }
  Response (200 OK):
  {
    "id": 1,
    "name": "David Updated",
    "email": "david.updated@example.com",
    "phone_number": "9876543235",
    "referral_code": "AGENT001",
    "commission_percentage": "7.00",
    "created_at": "2024-01-07T10:00:00Z"
  }

DELETE Agent
  URL: http://127.0.0.1:8000/api/agent/1/
  Method: DELETE
  Response (204 No Content)

================================================================================
4. INSURANCE COMPANY API
================================================================================

GET All Insurance Companies
  URL: http://127.0.0.1:8000/api/insurancecompany/
  Method: GET

GET Single Insurance Company
  URL: http://127.0.0.1:8000/api/insurancecompany/1/
  Method: GET

CREATE Insurance Company
  URL: http://127.0.0.1:8000/api/insurancecompany/
  Method: POST
  Content-Type: application/json

UPDATE Insurance Company
  URL: http://127.0.0.1:8000/api/insurancecompany/1/
  Method: PUT
  Content-Type: application/json

DELETE Insurance Company
  URL: http://127.0.0.1:8000/api/insurancecompany/1/
  Method: DELETE

================================================================================
5. INSURANCE TYPE API
================================================================================

GET All Insurance Types
  URL: http://127.0.0.1:8000/api/insurancetype/
  Method: GET

GET Single Insurance Type
  URL: http://127.0.0.1:8000/api/insurancetype/1/
  Method: GET

CREATE Insurance Type
  URL: http://127.0.0.1:8000/api/insurancetype/
  Method: POST
  Content-Type: application/json

UPDATE Insurance Type
  URL: http://127.0.0.1:8000/api/insurancetype/1/
  Method: PUT
  Content-Type: application/json

DELETE Insurance Type
  URL: http://127.0.0.1:8000/api/insurancetype/1/
  Method: DELETE

================================================================================
6. PLAN API
================================================================================

GET All Plans
  URL: http://127.0.0.1:8000/api/plan/
  Method: GET

GET Single Plan
  URL: http://127.0.0.1:8000/api/plan/1/
  Method: GET

CREATE Plan
  URL: http://127.0.0.1:8000/api/plan/
  Method: POST
  Content-Type: application/json

UPDATE Plan
  URL: http://127.0.0.1:8000/api/plan/1/
  Method: PUT
  Content-Type: application/json

DELETE Plan
  URL: http://127.0.0.1:8000/api/plan/1/
  Method: DELETE

================================================================================
7. POLICY API
================================================================================

GET All Policies
  URL: http://127.0.0.1:8000/api/policy/
  Method: GET

GET Single Policy
  URL: http://127.0.0.1:8000/api/policy/1/
  Method: GET

CREATE Policy
  URL: http://127.0.0.1:8000/api/policy/
  Method: POST
  Content-Type: application/json

UPDATE Policy
  URL: http://127.0.0.1:8000/api/policy/1/
  Method: PUT
  Content-Type: application/json

DELETE Policy
  URL: http://127.0.0.1:8000/api/policy/1/
  Method: DELETE

================================================================================
8. CUSTOMER POLICY API
================================================================================

GET All Customer Policies
  URL: http://127.0.0.1:8000/api/customerpolicy/
  Method: GET

GET Single Customer Policy
  URL: http://127.0.0.1:8000/api/customerpolicy/1/
  Method: GET

CREATE Customer Policy
  URL: http://127.0.0.1:8000/api/customerpolicy/
  Method: POST
  Content-Type: application/json

UPDATE Customer Policy
  URL: http://127.0.0.1:8000/api/customerpolicy/1/
  Method: PUT
  Content-Type: application/json

DELETE Customer Policy
  URL: http://127.0.0.1:8000/api/customerpolicy/1/
  Method: DELETE

================================================================================
JAVASCRIPT/FETCH EXAMPLES
================================================================================

// GET all users
fetch('http://127.0.0.1:8000/api/user/')
  .then(res => res.json())
  .then(data => console.log(data))

// GET single user
fetch('http://127.0.0.1:8000/api/user/1/')
  .then(res => res.json())
  .then(data => console.log(data))

// CREATE user
fetch('http://127.0.0.1:8000/api/user/', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    name: 'Jane',
    email: 'jane@example.com',
    phone: '9876543211',
    address: '456 Oak Ave'
  })
}).then(res => res.json())
  .then(data => console.log(data))

// UPDATE user
fetch('http://127.0.0.1:8000/api/user/1/', {
  method: 'PUT',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    name: 'Jane Updated',
    email: 'jane.updated@example.com',
    phone: '9876543215',
    address: '789 Pine Rd'
  })
}).then(res => res.json())
  .then(data => console.log(data))

// DELETE user
fetch('http://127.0.0.1:8000/api/user/1/', {
  method: 'DELETE'
}).then(res => console.log('Deleted'))

// CREATE customer
fetch('http://127.0.0.1:8000/api/customer/', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    name: 'Bob Wilson',
    email: 'bob@example.com',
    password: 'secure_password',
    phone_number: '9876543221'
  })
}).then(res => res.json())
  .then(data => console.log(data))

// GET all customers
fetch('http://127.0.0.1:8000/api/customer/')
  .then(res => res.json())
  .then(data => console.log(data))

// CREATE agent
fetch('http://127.0.0.1:8000/api/agent/', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    name: 'Sarah Davis',
    email: 'sarah@example.com',
    phone_number: '9876543231',
    referral_code: 'AGENT002',
    commission_percentage: 6.50
  })
}).then(res => res.json())
  .then(data => console.log(data))

// GET all agents
fetch('http://127.0.0.1:8000/api/agent/')
  .then(res => res.json())
  .then(data => console.log(data))

================================================================================
QUICK REFERENCE - ALL ENDPOINTS
================================================================================

User:
  GET    http://127.0.0.1:8000/api/user/
  POST   http://127.0.0.1:8000/api/user/
  GET    http://127.0.0.1:8000/api/user/<id>/
  PUT    http://127.0.0.1:8000/api/user/<id>/
  DELETE http://127.0.0.1:8000/api/user/<id>/

Customer:
  GET    http://127.0.0.1:8000/api/customer/
  POST   http://127.0.0.1:8000/api/customer/
  GET    http://127.0.0.1:8000/api/customer/<id>/
  PUT    http://127.0.0.1:8000/api/customer/<id>/
  DELETE http://127.0.0.1:8000/api/customer/<id>/

Agent:
  GET    http://127.0.0.1:8000/api/agent/
  POST   http://127.0.0.1:8000/api/agent/
  GET    http://127.0.0.1:8000/api/agent/<id>/
  PUT    http://127.0.0.1:8000/api/agent/<id>/
  DELETE http://127.0.0.1:8000/api/agent/<id>/

Insurance Company:
  GET    http://127.0.0.1:8000/api/insurancecompany/
  POST   http://127.0.0.1:8000/api/insurancecompany/
  GET    http://127.0.0.1:8000/api/insurancecompany/<id>/
  PUT    http://127.0.0.1:8000/api/insurancecompany/<id>/
  DELETE http://127.0.0.1:8000/api/insurancecompany/<id>/

Insurance Type:
  GET    http://127.0.0.1:8000/api/insurancetype/
  POST   http://127.0.0.1:8000/api/insurancetype/
  GET    http://127.0.0.1:8000/api/insurancetype/<id>/
  PUT    http://127.0.0.1:8000/api/insurancetype/<id>/
  DELETE http://127.0.0.1:8000/api/insurancetype/<id>/

Plan:
  GET    http://127.0.0.1:8000/api/plan/
  POST   http://127.0.0.1:8000/api/plan/
  GET    http://127.0.0.1:8000/api/plan/<id>/
  PUT    http://127.0.0.1:8000/api/plan/<id>/
  DELETE http://127.0.0.1:8000/api/plan/<id>/

Policy:
  GET    http://127.0.0.1:8000/api/policy/
  POST   http://127.0.0.1:8000/api/policy/
  GET    http://127.0.0.1:8000/api/policy/<id>/
  PUT    http://127.0.0.1:8000/api/policy/<id>/
  DELETE http://127.0.0.1:8000/api/policy/<id>/

Customer Policy:
  GET    http://127.0.0.1:8000/api/customerpolicy/
  POST   http://127.0.0.1:8000/api/customerpolicy/
  GET    http://127.0.0.1:8000/api/customerpolicy/<id>/
  PUT    http://127.0.0.1:8000/api/customerpolicy/<id>/
  DELETE http://127.0.0.1:8000/api/customerpolicy/<id>/

================================================================================
NOTES:
- Replace <id> with the actual record ID
- All endpoints require Content-Type: application/json for POST/PUT requests
- Responses follow REST conventions:
  * 200 OK - Successful GET/PUT
  * 201 Created - Successful POST
  * 204 No Content - Successful DELETE
  * 400 Bad Request - Invalid data
  * 404 Not Found - Resource not found
- Backend URL: http://127.0.0.1:8000/
================================================================================
